title: D2_Sleep
tags:
---
<<play NotBirthdaySong>>
Ralph is waving goodbye.
<<wait 1>>
Ralph: Happy birthday, Steven!
<<wait 1>>
Ralph is walking away with his father.
<<wait 1>>
Vincent: Yeah, thanks for inviting us over!
Josh: This buffet was the best!
The twins and their mother wave as they leave.
<<wait 1>>
It's just you and your parents now.
<<wait 1>>
Mom: Alright Steven, let's get ready to go.
Dad: I agree, I've got work tomorrow. 
<<wait 2>>
<<play cryingSounds>>
You start to cry.
<<wait 2>>
Mom: Why are you crying?
<<wait 2>>
You try to stop, but the tears keep coming.
<<wait 2>>
Dad: Was the food not good enough?
<<wait 3>>
It's your birthday, and yet you are sad.
<<wait 2>>
Mom: Don't be ungrateful, now.
<<wait 2>>
You're sitting on the curb now.
<<wait 2>>
Dad: Steven! Get up this instant. The curb is dirty!
<<wait 2>>
Your mom puts a hand on your shoulder.
<<wait 1>>
Mom: What's wrong, honey?
<<wait 3>>
Steven: I don't want to get older.
<<wait 2>>

<<yarnLoadScene LevelLoader Bedroom 0.0 0.0>>
===


