title: D1_Vars
---
<<declare $hasDoneInstructions = false>>
<<declare $hasEnteredCommonsBefore = false>>
===

title: D1_StartDay
---
Steven: Welp, this sucks. #e:think1
<<wait 2>>

Steven: I forgot how much I hated being at school. #e:stern
<<wait 1>>
Steven: At least when I'm home, I have a big room and 2 meals a day.
<<wait 1>>
Steven: I forgot how small this room is. #e:weary
<<wait 1>>
<<stopAllMusic MusicObject 1.0>>
<<wait 1>>
<<playSoundString AudioManager DriveByCar>>
<<wait 6>>
Steven: Already back to no peace and quiet. Great. #e:bored
Steven: Everyday, I have to listen to these rich kids blast music in their fancy little cars. #e:angry2
Steven: Like, no one thinks you're cool, dude. #e:think1 
<<wait 2>>
Steven: Ok, honest question... Did you like going to college? 
-> Yes
    Steven: You must've had somewhat of a normal life then. I envy you. #e:think1
-> No
    Steven: Hey, at least it's over, right? You're probably like me. #e:smile
-> Haven't gone.
    Steven: Well, it honestly all depends on what personality you have. #e:think2
    Steven: For introverted types like me, its hell. #e:bored
<<wait 2>>
Steven: Oh well. I oughta make the most of this situation. #e:think1
Steven: Things aren't gonna get better on their own. #e:sad
<<playCutscene LevelLoader WalkToWindow>>
===

title: D1_OpenWindow
---
<<playSoundString AudioManager OpenWindow>>
<<wait 1>>
<<playSoundString AudioManager WindGust>>
<<wait 2>>
Steven: At least I can get some fresh air. #e:smile
<<wait 3>>
Steven: I wonder what time it is, that train ride was long. #e:stern
<<enableGameClock GameUI>>
<<wait 2>>

Steven: Seems like it's the evening. Makes sense. #e:think1
<<wait 3>>
Steven: I feel a bit tired. #e:bored
<<enablePlayerBars GameUI>>
<<wait 1>>

Steven: But I'm not quite tired enough to sleep yet... #e:think2
<<wait 1>>
Steven: Wonder just how much has changed. #e:smile
<<wait 3>>
<<jump Game_Instructions>>
===

title: Game_Instructions
---
Game: <color=red>OBLIGATORY GAME INSTRUCTIONS!</color>
Game: Press <color=yellow>E</color> to interact with things. 
Game: Every person you see is guaranteed to be interactable.
Game: And lots of things in the world environment are interactable as well.
<<wait 2>>
Game: This is a dialogue based game. To progress, you must talk to people.
Game: Who to talk to, and what to say is up to you.
<<wait 3>>
Game: In this game, you have four "health bars" so to speak.
Game: You can press <color=yellow>H</color> to either hide or show the bars.
<<enableUI GameUI>>
<<wait 2>> 
Game: The bars are a generalization of your overall mood.
Game: For example, <color=yellow>eating</color> will likely give you more energy.
Game: Try to keep them as high as possible.
Game: The categories are: <color=yellow>energy</color>, <color=green>contentedness</color>, <color=red>social</color>, and <color=blue>entertained</color>. 
<<wait 2>>
Game: In this game there is one good ending, and multiple bad endings.
Game: Good luck.
<<StartAllMusic MusicObject 1.0>>
<<wait 2>>
<<set $hasDoneInstructions = true>>

===

title: D1_WalkIntoCommons
---
Steven: This is the common area. 
Steven: There's the kitchen, the bathroom, and some other random stuff. #e:stern
Steven: Looks like my roommates aren't around. #e:huh
Steven: I got three in total. #e:bored
<<wait 1>>
Steven: Not that I would want to see them anyways. #e:think1
Steven: We didn't really talk much last year, and I have a feeling they don't like me. #e:stern
Steven: Maybe I can check if they're in their rooms. #e:huh
<<set $hasEnteredCommonsBefore = true>>
===

title: D1_WalkIntoKabowskiRoom
---
Steven: This is Kabowski's room. #e:stern
Steven: I honestly hate Kabowski. #e:angry3
Steven: But it's not because of some stupid fight we had or anything... #e:think1
<<wait 2>>
Steven: It's more so a kind of jealous hate. #e:stern
Steven: He's everything I'm not. #e:stern
Steven: Loud, popular, athletic, and stupid.
<<wait 2>>
Steven: The only reason he lives here instead of in a frat is because he got charged for sexual assault. #e:smirk
Steven: And of course, the frat kicked him out for that. #e:worried
<<wait 1>>
Steven: He's denied this of course. He told us many times that it was a BS charge. #e:think2
Steven: I don't know whether to believe him or not. #e:yikes
<<wait 2>>
===

title: D1_WalkIntoBrainsRoom
---
Steven: This is Brain's room. 
<<wait 2>>
Steven: Brain's real name is Brian. #e:think1
<<wait 2>>
Steven: But Kabowski started calling him "The Brain" because he's really smart. #e:smirk
<<wait 1>>
Steven: And I guess the name stuck. #e:smile
<<wait 1>>
Steven: I kind of find it funny, to be honest. #e:smirk
<<wait 2>>
Steven: I don't think Brain really likes it when we call him that. #e:dsmile
<<wait 1>>
Steven: Brain is super good at everything, though.
Steven: Last year, he won some award for discovering a more efficient reaction for rocket fuel consumption. #e:smile
Steven: Or something like that. #e:stern
<<wait 2>>
Steven: It's really weird for him to not be in his room. #e:huh
Steven: I wonder where he is. #e:stern
<<wait 2>>
Steven: Anyway, I better leave before he comes back and finds me here. #e:cringe
Steven: Brain gets real pissy about small things. #e:stern
===

title: D1_WalkIntoLancelotsRoom
---
Steven: Nikolai is probably the most normal out of the three roomates I've got. #e:stern
Steven: He's the son of some rich oligarch.
<<wait 1>>
Steven: Which is fine, I don't mind rich people. #e:stern
<<wait 2>>
Steven: As long as they don't flaunt their wealth, or anything. #e:stern
<<wait 2>>
Steven: On the outside, he looks like your average business major. #e:think1
Steven: But behind the scenes he's a complete pothead. #e:bored
<<wait 2>>
Steven: He also throws loud parties every other day with his Russian buddies. #e:bored
<<wait 1>>
Steven: I guess he's pretty cool, aside from the noise and the weed odors.
===

