title: Day2_Vars
---
<<declare $hasFinishedLecture = false>>
<<declare $hasDoneDay2Eating = false>>
<<declare $hasEnteredClassroomBefore = false>>
<<declare $hasEnteredMainQuadBefore = false>>
<<declare $hasEnteredInsideBuildingBefore = false>>
<<declare $hasEnteredOutsideHouseBefore = false>>
<<declare $hasStacySuprisedUs = false>>
<<declare $hasEnteredCampusBefore = false>>
===

title: D2_Lancelot_Commons
---
Nikolai: Heylo, Steven, my friend.
Nikolai: How vas your summer?
-> Pretty good, thanks for asking.
    Nikolai: Gud to hear, my friend. #e:smile
    -> How was your summer?
        Nikolai: Vury gud. I go back to Siberia, my home. #e:smile
        Nikolai: I drink lot of vodka and play csgo. #e:smile
        <<wait 2>>
        Nikolai: I am glad to be back, Steven. #e:smile
        <<wait 1>>
        Nikolai: Although I will miss my pet bear, Gasha. 
    -> Talk to you later.
        Nikolai: Goodbye. #e:smile
-> Terrible.
    Nikolai: Ah, Blyat. 
    Nikolai: прости за это. School year vill be better.
    Nikolai: Hopevully, ve can see each other more offen.
    Nikolai: Last year I did not get chance to talk to you much.
    <<wait 1>>
    Nikolai: Have you talk to others yet? I zink that zey are in zeir rooms.
===


title: WakeUp
---
// route to wakeup dialogues after each dream
// this is called from the WakeUp cutscene which plays when we wakeup.
<<if $day == 2>>
    <<jump D2_Start_Day>> // after dream 1
<<elseif $day == 3>>
    <<jump D3_Start_Day>> // after dream 2
<<elseif $day == 4>>
    <<jump D4_Start_Day>> // dream 3
<<elseif $day == 5>>
    <<jump D5_Start_Day>> // dream 4
<<elseif $day == 6>>
    <<jump D6_Start_Day>> // dream 5
<<endif>>
===

title: D2_StartDay
---
Steven: Shoot! #e:shy
<<wait 2>>
Steven: I already overslept... #e:worried
Steven: Also what the heck was that dream? #e:bored
<<wait 2>>
Steven: Oh well, I gotta get to school. #e:boredd
Steven: Even I don't ditch the first days. #e:think1
<<wait 2>>
Steven: It just feels wrong to ditch the first day.
Steven: I wanna pretend that I will start on a good note for this semester. #e:stern
Steven: Even though I know that deep down, this motivation is not gonna last. #e:weary
===

title: D2_Commons_OpenDoor
---
Steven: The outside world... how scary. #e:worried
<<wait 1>>
Steven: Time to go outside? #e:stern
-> Yes
    <<playCutsceneAndFade LevelLoader GoOutside OutsideHouse>>
-> No
    Steven: You're right, I have no business being out there... #e:weary
===

title: D2_Kabowski_Still_Asleep_Knock
---
<<playSoundString AudioManager SnoringSounds>>
<<wait 3>>
Steven: Someone isn't attending class today...
===

title: D2_Brain_Annoyed_Knock
---
<<if $hasBrainSmashedGlassYet == false>>
    <<playSoundString AudioManager SmashingGlass>>
    <<wait 5>>
    You hear an interesting array of expletives. 
    Something tells you that you shouldn't bother Brain right now.
    <<set $hasBrainSmashedGlassYet = true>>
<<elseif $hasBrainSmashedGlassYet == true>>
    Brain: Can you leave me alone!? #e:angry
    Brain: Don't you have your own trivial, worthless matters to attend to? #e:angry
<<endif>>
===

title: D2_Lancelot_Room_Before_School
---
Nikolai: сука блять! vat are you trying to do? #e:angry
Nikolai: You don't hev schul tuday? #e:neutral
===

title: D2_Tried_To_Enter_House_Without_School
---
Steven: I still gotta get to school... #e:think1
Steven: Let's do that first, I can't skip the first day...
===

title: Day2_LookAtBusStop
---
Steven: This is the bus stop. I need to take it to get to campus. #e:think1
Steven:  Otherwise, it's a 20 minute one-way walk. #e:stern
<<wait 2>>
Steven: Walking will definitely cost me some <color=yellow>energy</color>
<<wait 1>>
Steven: But it might be nice getting some fresh air at times, too... #e:stern
Steven: The bus is always crowded and I hate it. #e:bored
===

title: Day2_LookAtUnion
---
Steven: This is the Union. I'm sure other universities have this too. #e:think1
Steven: It's that one old ass building that was founded in like 1850 or whatever. #e:stern
<<wait 1>>
Steven: My classes are held here. 
<<set $hasEnteredCampusBefore = true>>
===

title: Day2_LookAtGreenStreet
---
Steven: This is Green Street, the bustling "downtown" of the campus. #e:stern
<<wait 1>>
Steven: There's a bunch of high-rise apartments, bars, and plenty of food. #e:stern
<<wait 2>>
Steven: Where all the cool kids hang out, I guess. #e:bored
<<wait 1>>
===

title: Day2_LookAtCoffee
---
Steven: As with any university, there's a fancy coffee shop in every building. #e:bored
<<wait 2>>
Steven: I've never really liked the taste of coffee. #e:worried
Steven: It always makes me feel way too jittery to get anything done. #e:think1
<<wait 1>>
Steven: Also, I never understand people who just sit around in coffee shops. #e:smile
Steven: How can they focus when there's so much ambience around them? #e:huh

===

title: Day2_LectureHall
---
Steven: Ah, The lecture hall. We meet again. #e:smile
Steven: The room that everyone goes to on the first day, and then never returns to. #e:smile
<<wait 2>>
Steven: Well unless, you're super studious... or there's an exam..
<<wait 1>>
Steven: Everyone says that you're "wasting your money" if you don't go to lecture. #e:think1
Steven: But honestly, I'm not learning any more than if I just sat at home. #e:smile
<<wait 1>>
Steven: First off, most lectures are recorded... #e:think1
<<wait 1>>
Steven: And even if they weren't, the professor usually talks about something that is completely irrelevant to the course. #e:smirk
Steven: So it's not like it'd help you get a good grade, anyways. #e:bored
<<wait 1>>
Steven: The FIRST mistake of college is thinking that professors care about how much you learn. #e:smirk 
Steven: The professors couldn't care less. They just want their paycheck. #e:smirk
<<set $hasEnteredInsideBuildingBefore = true>>
===

title: Classroom_Tutorial
---
Steven: This is one of the classrooms in the building. #e:stern
Steven: Usually they hold discussions in here... #e:huh
Steven: And after school, clubs come here to meet. #e:smile
<<wait 2>>
Steven: Not that I've been to either... #e:think2
Steven: But I've been meaning to visit a club soon... #e:dsmile
Steven: I heard they're the best place to make friends. #e:smile 
Steven: And I could really use some friends.
<<wait 2>>
Steven: The only issue is, I'm kind of intimidated by clubs...
Steven: In my experience, most clubs are already full of people that REALLY enjoy what they do. #e:think1
Steven: Most people are on the extreme. #e:huh
Steven: If you go to an anime club, you'll meet the biggest weebs you've ever met. #e:think2
Steven: If you go to a sports club, everyone there is already pro at that sport. #e:bored 
<<wait 2>>
Steven: Not that there's anything wrong with being extreme...
<<wait 2>> 
Steven: But it's just... that I just want to meet normal people like me, you know? #e:think1 
Steven: Because I know it'll be hard to befriend someone who's way better than me. #e:stern
Steven: And if I don't share that same passion, it's hard to get along.
<<wait 2>>
Steven: I don't consider myself super good or super interested at anything...
Steven: And I feel like of those diehard people can tell that from me. #e:bored
<<set $hasEnteredClassroomBefore = true>>
===

title: Day2_Enter_Lecture_Hall
---
Steven: God, I hate opening doors. #e:cringe
<<wait 1>>
Steven: I fear the judgemental eyes of people peering at me as I open the door... #e:cringe
Steven: As they start thinking to themselves "Who's this person? I don't know him!" #e:worried
Steven: As they analyze my posture, my face, my body... #e:think1
Steven: Instantly stereotyping me as a nerd based on all their past experiences.. #e:bored
<<wait 2>>
Steven: It's not even like they'd be wrong. I am a nerd. #e:sad
<<wait 1>>
Steven: As an introvert, there's no worse feeling than a bunch of people staring at you... #e:weary
Steven: Your mind starts to overload. 
Steven: You wonder what each and every one of them thinks of you in that moment. #e:bored
Steven: And even though they may not remember you a few seconds later, you feel like a loser in their eyes.
<<wait 2>>
Steven: Oh well, let's make it quick. #e:bored
Steven: I just gotta tell myself to not care what anyone here thinks of me. #e:bored
Steven: ... #e:think1
// <<playCutsceneAndFade LevelLoader OpenLectureHallDoors LectureHall>>
===

title: Day2_Lecture
---
<<if $hasFinishedLecture == true>>
    <<jump Nothing>>
<<endif>>
<<set $hasFinishedLecture = true>> // set it here, doesnt rly matter tbh as long as its after the if
Steven: Huh, it's one of those lecture halls where the doors are in the back. #e:worried
Steven: Thank goodness. No one sees me. #e:smile
<<wait 2>>
<<playSoundString AudioManager SchoolBell>>
<<wait 3>>
Steven: Seems like the lecture is starting, I should sit down.
<<wait 1>>
===

title: Day2_LectureFallAsleep
---
Steven: So.. #e:bored 
<<wait 2>>
Steven: boring... #e:bored 
<<FadeIn LevelLoader 1.0>>
<<changePlayerScoreString Manager "entertained" -5.0>>
<<playSoundString AudioManager SnoringSounds>>
<<playSoundString AudioManager UncannyLecture>>
<<wait 2>>
<<FadeOut LevelLoader 0.3>>
<<wait 0.5>>
Wake him up?
-> Yes 
    <<jump Day2_LectureWakeup>>
-> Nah (+2% energy)
    <<changePlayerScoreString Manager "energy" 2.0>>
    <<wait 2>>
    <<FadeIn LevelLoader 0.3>>
    <<wait 1>>

<<wait 10>>
How about now?
-> Ok, wakeup
    <<jump Day2_LectureWakeup>>
-> Nah, keep sleeping (+2% energy)
    <<changePlayerScoreString Manager "energy" 2.0>>
    <<wait 2>>
    <<FadeIn LevelLoader 0.3>>
    <<wait 1>>

<<wait 15>>
Surely now?
-> Ok, wakeup
    <<jump Day2_LectureWakeup>>
-> No, let him sleep (+2% energy)
    <<changePlayerScoreString Manager "energy" 2.0>>
    <<wait 2>>
    <<FadeIn LevelLoader 0.3>>
    <<wait 1>>

<<wait 15>>
Ok, he's still sleeping. Surely you don't need more energy?
-> Ok, enough sleeping.
    <<jump Day2_LectureWakeup>>
-> No, the man is tired. (+2% energy)
    <<changePlayerScoreString Manager "energy" 2.0>>
    <<wait 2>>
    <<FadeIn LevelLoader 0.3>>
    <<wait 1>>

<<wait 15>>
You need to play the game, you know. This lecture doesn't go on forever.
-> Ok, fine.
    <<jump Day2_LectureWakeup>>
-> No, I just wanna sleep (+2% energy)
    <<changePlayerScoreString Manager "energy" 2.0>>
    <<wait 2>>
    <<FadeIn LevelLoader 0.3>>
    <<wait 1>>

<<wait 15>>
So you played this game to just listen to a history lecture?
-> No, I wanna play now.
    <<jump Day2_LectureWakeup>>
-> Yeah (+2% energy)
    <<changePlayerScoreString Manager "energy" 2.0>>
    <<wait 2>>
    <<FadeIn LevelLoader 0.3>>
    <<wait 1>>
    <<stopSoundStringFade AudioManager UncannyLecture>>
    <<wait 4>>
    <<playCutscene LevelLoader Airhorned>>
===

title: Day2_LectureWakeup
---
<<SetGameVariable Manager "hasFinishedLecture" true>>
<<FadeOut LevelLoader 1.0>>
<<wait 2>>
Mind: Woah, did I just fall asleep?
<<wait 2>>
Mind: God, I don't remember a thing he said.
<<wait 5>>
Mind: Damn, I'm really out of it today. #e:bored
Mind: Usually I can at least stay awake for the lecture. #e:weary
<<stopSoundStringFade AudioManager UncannyLecture>>
Mind: Oh well, looks like lecture is over.
<<turnOnLectureHallStudents CrossSceneObjects>>
<<stopRunningCutscene Manager>> // nvm it works now. This just stops any currently running cutscene, pretty useful
<<changePlayerScoreString Manager "energy" -30.0>>
<<changePlayerScoreString Manager "entertained" -10.0>>
<<changePlayerScoreString Manager "social" -10.0>>
<<changePlayerScoreString Manager "contentedness" 20.0>>
===

title: Day2_DidntWakeup
---
<<SetGameVariable Manager "hasFinishedLecture" true>>
<<changePlayerScoreString Manager "energy" -50.0>>
<<changePlayerScoreString Manager "entertained" -30.0>>
<<changePlayerScoreString Manager "social" -50.0>>
<<changePlayerScoreString Manager "contentedness" -40.0>>
Mind: Shit. They're laughing at me. #e:shy
<<wait 2>>
Game: -50% Social, -30% Contentedness, -30% entertained
Mind: Fuck Shit dammit #e:angry
Mind: Why do I embarass myself flawlessly, everywhere I go? #e:angry2
<<wait 1>>
Mind: I gotta get out of here before I lose more face. #e:bored
===

title: Day2_Finished_Lecture
---
<<set $hasStacySuprisedUs = true>>
Mind: Well, that was a blast. #e:weary
<<wait 1>>
Mind: Another day of learning useless shit that I will never once use in my life. #e:stern
<<wait 1>>
Mind: Oh well, At least I tried going to class for once. #e:dsmile
<<changePlayerScoreString Manager "contentedness" 10.0>>
<<wait 4>>
Mind: Anyways, I better go home. There's nothing else to do today. #e:bored
<<SetTime TimeManager 16 0 0>> // set time to 4pm
===

title: Day2_Stacy_Hey
---
Stacy: Hey!
===

title: Day2_Stacy_UpHere
---
Stacy: Up here!
===

title: Day2_StacyTalk
---
Steven: S-sorry, I didn't see you there! #e:worried
<<wait 1>>
Stacy: It's okay!
Stacy: I should be apologizing for bothering you. 
Stacy: I'm Stacy, nice to meet you. #e:smile
<<wait 4>>
Steven: Is she waiting for me to introduce myself? #e:shy
<<wait 1>>
Steven: My name is- 
Stacy: We're-
<<wait 2>>
Mind: Shit! We talked at the same time... #e:cringe
<<wait 2>>
Voice: Ya cringe idiot, why didn't you introduce yourself immediately? #e:evil
Voice: Now look what you've done #e:laugh
<<wait 2>>
Stacy: Sorry, you go ahead. What's your name? #e:neutral
Steven: It's S-steven. #e:think1
<<wait 1>>
Stacy: Nice to meet you Steven! #e:smile
<<wait 2>>
Stacy: We're having a Bible Study today. Would you like to come?
-> S-sure
    <<wait 1>>
    Steven: Yeah, sure. #e:smile
    Stacy: Awesome! #e:smile
    Stacy: It's <color=yellow>everyday from 5-9pm</color> right here! There will be food, too.
    <<set $acceptedBibleStudy = true>>
-> Not sure
    <<wait 1>>
    Steven: Sorry, I'm not sure yet... #e:think1
    Stacy: No problem! It's from <color=yellow>everyday from 5-9pm</color> right here, if you wanna come!
    Stacy: We'd be glad to meet you! #e:smile
-> No
    <<wait 1>>
    Steven: Um, sorry- I don't really believe in God. #e:think1
    Stacy: oh- that's okay! If you ever feel like learning more, feel free to come.
    Stacy: We're here everyday <color=yellow>from 5-9pm!</color> #e:smile
Steven: o-ok, thanks. #e:dsmile
===

title: Day2_After_Stacy
---
<<set $hasDoneLectureBefore = true>>
<<if $acceptedBibleStudy == true>>
    Mind: I'm not sure whether going to this is a great idea.
    Mind: But she seemed too nice to turn down.
    <<wait 1>>
    Mind: Do I actually go to it?
    -> Yes
        Mind: Are you sure? I'll probably get ousted for not being a Christian. #e:cringe 
        <<wait 1>>
        Mind: I haven't gone to Sunday school in ages. #e:weary
        Mind: And I'm not sure if they're my kind of people... #e:stern
        <<wait 1>>
        Mind: But Christians are usually very nice people. #e:dsmile 
        Mind: And I could use some friends. #e:dsmile 
        <<wait 2>>
        Mind: It felt nice talking for that brief moment. #e:smile
        Mind: I can't remember the last time I talked to someone... not including forced interactions... #e:weary
        <<wait 2>>
        <<changePlayerScoreString Manager "social" 10.0>>
        <<wait 1>>
        Mind: Anyways, she said <color=yellow>5pm</color>. Guess I'll decide then.
    -> No
        <<jump Day2_Reject_Church>>
<<elseif $acceptedBibleStudy == false>>
    <<jump Day2_Reject_Church>>
<<endif>>
===

title: Day2_Reject_Church
---
Steven: Yeah, I think it's just too big of a challenge for me. #e:bored
Steven: Worship songs, prayer, small groups... #e:shy 
Steven: It's just too much for a shut-in like me to handle. #e:weary
<<wait 2>>
Steven: I don't mind religion, I'm just scared of the social contact. #e:cringe
<<wait 2>>
Steven: Also, God forbid I get labelled as one of those dudes who just goes to church to pickup girls. #e:think1
Steven: I don't wanna come across as desparate. #e:cringe
<<wait 3>>
Steven: That girl was super nice, though.
Steven: I can't remember the last time I talked to a girl... #e:think2
Steven: She even laughed. #e:think1
<<changePlayerScoreString Manager "social" 50.0>>
<<wait 3>>
Voice: She was laughing at you, you dumbass!
<<wait 1>>
Steven: Shit. You're right. #e:oshit
<<changePlayerScoreString Manager "social" -40.0>>
<<wait 3>>
Steven: God, I must've sounded so weird. 
Voice: You did sound weird.
Voice: She could totally tell you're a loser. #e:laugh
<<wait 2>>
Steven: I would argue with you, but you're right... #e:bored
<<wait 2>>
Steven: Blargh. Let's hope I never run into her again. #e:bored
Steven: I think she said they start at 5pm? So I just need to make a mental note: Don't be around that area at 5pm. #e:dsmile
<<wait 2>>
Steven: Anyways, guess I have some free time for now.
===


title: Day2_Commons_Scene
---
Kabowski: As I was saying Nikolai, <size=100px>White Claws.</size>
Kabowski: It is <size=100px><color="orange">THE</color></size> drink over here. #e:talking
Kabowski: You have <size=100px>got</size> to try them.
<<wait 1>>
Nikolai: vite.. claw.
Nikolai: Iz zis vite claw strong like vodka?
<<wait 1>>
Kabowski: Strong? Yeah dude, if you shotgun a whole pack. 
Kabowski: Have I shown you how to shotgun yet? It's simple. 
Kabowski: Key. Left hand. Or right hand, if you're right handed. 
Kabowski: White claw. Other hand. 
Kabowski: Punch that sucker right in. Now-
Nikolai: Oh look, Steven iz back.

===


title: Day2_Commons_Scene2
---
Kabowski: Look who it is. Man of the hour. Stevie Wonder.
Kabowski: I missed ya, buddy.
-> Hey Kabowski, how was your summer?
    Steven: Hey Kabowski, how was your summer? #e:smile
    <<wait 2>>
    Kabowski: Lean, mean and pristine. I went to Europe.
    -> Is that so? Where?
        Steven: Is that so? Where? #e:smile
    -> What'd you do?
        Steven: What'd you do? #e:smile
    Kabowski: We went all over- Deutschland, France, Spain. #e:neutral
    Kabowski: Couple of buddies and I. It was terrible. #e:sad 
    <<wait 4>>
    Kabowski: Ah, who am I kidding, it was a blast. #e:talking
    Kabowski: Let's see, I got drunk, went to more music festivals I can remember, oh- and I'm still undefeated at beer pong.
    Kabowski: Fucked a couple of real european babes, too. #e:talking
    <<wait 2>>
    Mind: Sounds like Kabowski had a fun summer.
    Mind: See, this is why I can't stand him. #e:angry2 
    Mind: Part of me wishes I could punch his stupid face 
    Mind: And yet part of me feels sorry for him... #e:think1
    <<wait 2>>
    Mind: What is it like to live in such blissful ignorance? 
    Mind: To have never felt loneliness?
    Mind: To always have someone to talk to?
    <<wait 2>>
    Mind: It must be nice... #e:bored
    <<jump Day2_Commons_Eating>>
-> What's up guys
    Kabowski: Woah, you look much stronger than before. Been going to the gym this summer?
    -> Yes
    -> No
    Kabowski: Well, if you ever need a spotter, you know where to find me. #e:talking
    Nikolai: Vat is spotter?
    Kabowski: Oh, it's like the dude that makes sure you don't drop the weight on yourself. #e:neutral
    Kabowski: You know bench press Nikolai? Do they have those in Russia? #e:talking
    <<wait 2>>
    Mind: Ah shit. I started Kabowski on some stupid shit.
    Mind: Now he's gonna lecture Nikolai on the gym. And Nikolai's too nice to stop him.
    <<wait 2>>
    Mind: This is why I hate Kabowski. Everything's about the gym.
    Mind: But in many ways, I understand why. #e:stern
    Mind: His appearance is all he's got going for him.
    Mind: And once he gets old, well, what's he going to do? Read books? #e:smile
    <<wait 2>>
    Mind: No. He's the kind of person that lives for the here and now. Living the best youth possible is all he cares about. #e:stern
    Mind: And in many ways, he's smart for that. Youth is the peak of life, after all. #e:think1
    <<wait 2>>
    Mind: If you can't make it when you are young, how will you when you are old? #e:bored
    <<wait 2>>
    Mind: It's not cringe at all to care about how you look, or work out to pick up girls.
    Mind: Finding a partner and having kids is literally the definition of "making it" in life.
    <<wait 2>>
    Mind: People like Kabowski kind of remind me of fireworks at the firework show that shoot up super high into the sky at twice the speed of the others, then explodes in a giant BOOM.
    Mind: And people clap and cheer for him loudly. #e:think1
    <<wait 2>>
    Mind: Meanwhile, I would be the firework that gets lit and doesn't go anywhere... #e:think2
    Mind: A complete dud. #e:bored
    <<wait 2>>
    <<jump Day2_Commons_Eating>>
-> Fuck off
    Kabowski: Woah, what'd I do wrong buddy? #e:sad
    Kabowski: Nikolai, I think Mr. grumpy over there is in a bad mood. #e:sad
    <<wait 1>>
    Nikolai: Yes, vury bad mud. Maybe you shouldn't talk to him anymur #e:neutral
    <<set $wasNiceToRoomates = false>>
    <<wait 2>>
    Mind: Screw these losers. #e:stern
    Mind: I've got work to do. #e:stern
    <<wait 2.0f>>
    Mind: Well, I don't really. There's nothing interesting happening in my life. #e:think1
    Mind: But I just don't want to talk to them. It's too much effort. #e:stern
    <<wait 2>>
    Mind: And it's not like I have anything to say to them... or anything in common with them. #e:think2
    Mind: Kabowski is such an insufferable prick. #e:angry2
    <<wait 1>>
    Mind: Nikolai doesn't understand half of what I say. #e:angry2
    <<wait 1>>
    Mind: God knows what Brain is up to... #e:angry2
    <<wait 1>>
    Mind: I hate my fucking roommates. #e:angry
    Mind: I can't believe I thought they would be my best friends when I first arrived here. #e:stern
    <<wait 2>>
    Mind: What a joke. #e:smirk
    <<SetGameVariable Manager "hasFinishedHomeScene" true>>
===
title: Day2_Commons_Eating
---
<<set $wasNiceToRoomates = true>>
<<changePlayerScoreString Manager "social" 15.0>>
<<wait 2>>
Steven: I should leave this conversation. He'll babble on forever. #e:bored
<<wait 1>>
Steven: At least I tried talking to my roommates. #e:smile
<<changePlayerScoreString Manager "contentedness" 15.0>>
===

title: Day2_Commons_After_Walk_Away
---
<<set $hasDoneDay2Eating = true>>
Nikolai: Hey vait- Steven. Vant to eat vis us tonight?  #e:smile
<<wait 1>>
Steven: You want me to eat with you? #e:huh 
<<wait 2>>
Kabowski: Yeah dude. Nikolai's cooking up some serious macros. #e:talking
-> Sure
    Steven: Yeah, sure... #e:smile
    Nikolai: Okay, great. #e:smile
    <<playCutscene LevelLoader EatingDay2>>
-> No thanks
    Steven: Nah, I'm good. #e:stern
    Nikolai: Aw, ok. See yu later, zen. #e:neutral 
    <<SetGameVariable Manager "hasFinishedHomeScene" true>>
===

title: Day2_Nikolai_Food
---
Nikolai: Okay guyz, today I hav here Russian Pirozhki. #e:smile
Nikolai: It is like meat pie. I hope yu enjoy. #e:smile
<<wait 1>>
Kabowski: Hell yeah! Smells amazing, Nikolai.
<<wait 1>>
Nikolai: Thanks. Alzough I am confused. Where is Brian? #e:neutral
<<wait 1>>
Kabowski: Oh, you mean THE almighty Brain? Not sure. Here, I'll call him.
<<wait 2>>
Kabowski: <size=150px>oh braaaaaaaaaaainnnnnnn~!</size> #e:talking 
<<wait 2>>
Kabowski: <size=150px>braaaaaaaaaaainnnnnnnyyyyy boooooo~!</size> #e:talking
<<wait 4>>
Nikolai: Hm, seems he's vury busy. #e:smile
===

title: Day2_Brain_Exits_Lair
---
Brain: <size=100px>Will You idiots..</size> 
<<wait 1>>
Brain: <size=150px><color="red">Keep it DOWN?!?</color></size> #e:angry
<<wait 2>>
Brain: <size=75px>I'm in a call with my professor, for fuck's sake</size> #e:angry
===

title: Day2_After_Brain_Mad
---
Kabowski: Hahahahaha 
Kabowski: What's his deal? I'm only joking.
<<wait 1>>
Nikolai: Okey, let's start vithout him. #e:smile
<<changePlayerScoreString Manager "energy" 15.0>>
===

title: Day2_After_Meal
---
Kabowski: Woo! That was a great meal Nikolai. 
Kabowski: Gotta go do my supline leg lifts now. I'll catch you guys later.
Nikolai: spasiba, Kabovski. #e:smile
Nikolai: And thank yu Stevun for coming. #e:smile
-> No Problem
    Steven: Yeah, of course.. #e:smile
-> Thanks for cooking.
    Steven: No, thank you for cooking. #e:smile
Nikolai: Catch yu ull latur. #e:smile
<<changePlayerScoreString Manager "social" 15.0>>
<<SetGameVariable Manager "hasFinishedHomeScene" true>>
===

title: Day2_Arrive_Room
---
Steven: What a tiring day. #e:weary
<<wait 3>>
Steven: Can't remember the last time I had such an eventful 24 hours...
<<wait 3>>
Steven: Which is sad to say, because all I did was go to school... #e:bored 
Steven: ...a feat considered normal by most people... But for some reason its notable to me.. #e:weary
<<wait 2>>
Steven: Anyways, guess I have free time now. #e:think1
<<wait 2>>
Steven: Back to the meaningless drull of existing inside my room... #e:weary
===

title: Day2_Main_Quad
---
Steven: This is the Main Quad. 
Steven: It's just the large grassy lawn that the University takes pictures of once a year and posts on their website. #e:stern
<<wait 2>>
Steven: I guess it's fine, except for the fact that it's crawling with students, sipping their overpriced coffee and doing english papers on their macbooks. Yuck. #e:stern
<<wait 2>>
<<set $hasEnteredMainQuadBefore = true>>
===

title: Day2_Classroom
---
Steven: This is the classroom. Clubs usually use these rooms to meet. #e:think1
Steven: Sometimes the classes will also have discussion groups and study sessions in here. #e:think2
<<wait 2>>
Steven: Not that I've ever been to either... #e:weary 
===

title: D2_Bedroom_Sleep
---
Game: Would you like to sleep?
-> Yes
    
-> No
===