title: Day_5_Vars
---

===

title: D5_Start_Day
---
Steven: ... #e:bored
===


title: Dying_Robot
---
Steven: ... #e:worried
<<playCutscene LevelLoader RobotDie >>
===

title: Dying_1
---
Steven (Dying): ...
<<wait 2>>
Steven (Dying): Doctor...
Steven (Dying): Will..
<<wait 3>>
Steven (Dying): Will I be ok..?
<<wait 3>>
Doctor: Steven... 
Doctor: Your condition is...
Doctor: Deteriorating, I'm afraid...
<<wait 2>>
Doctor: We've tried all we could. 
<<wait 2>>
Steven (Dying): So... what.. do we do now?
<<wait 2>>
Doctor: Well, I first need you to answer some questions.
// pause to cough
===

title: Dying_2
---
Doctor: Do you have any close relatives or family?
<<wait 2>>
Steven (Dying): No.
<<wait 2>>
Doctor: None at all?
<<wait 2>>
Steven (Dying): My parents died 20 years ago.
Steven (Dying): And I don't have any children. #e:lookingup
<<wait 2>>
Doctor: Not even a friend?
Steven (Dying): No.
<<wait 2>>
Doctor: I see. 
// writes stuff down
===

title: Dying_3
---
Doctor: Do you have any property of note?
Doctor: A house, an investment account, et cetera?
<<wait 2>>
Steven (Dying): I- #e:lookingup
<<wait 2>>
Steven (Dying): I have a bank account. 
Steven (Dying): But there's barely anything in it. #e:lookingup
<<wait 2>>
Doctor: ...
// takes more notes
===

title: Dying_4
---
Doctor: Do you have any last wishes?
Doctor: Perhaps, a place you want to be buried?
<<wait 4>>
Steven (Dying): Wait... 
<<wait 3>>
Steven (Dying): Why are you asking me this?
<<wait 3>>
Doctor: ....
<<wait 2>>
Doctor: It's not that complicated, Steven.
Doctor: You're 70 years old.
Doctor: And you have no health insurance.
Doctor: You're sick with a terminal disease, of which you have little chance of survival.
<<wait 2>>
Doctor: You have no family or friends depending on you.
Doctor: And we really need this bed that you're using, for other patients.
<<wait 3>>
Doctor: You've been here for weeks, Steven.
Doctor: With the hospital bill you've racked up by now, you wouldn't ever be able to pay us back.
<<wait 3>>
Doctor: So, I'd say the decision to <b>stop life support</b> is quite rational.
<<wait 2>>
Steven (Dying): No... 
Steven (Dying): please don't do that. #e:crying
<<wait 2>>
Steven (Dying): I promise I can pay you back... #e:crying-shut 
<<wait 2>>
Doctor: Unfortunately, your promises don't count for anything, Steven.
Doctor: We're just doing our jobs.
Doctor: We have livings to make. People's lives to save.
<<wait 2>>
Doctor: Each month you spend in here is another month that another patient has no hospital care.
Doctor: That patient could be a young child, with a terminal illness that ends his life.
Doctor: That young child has his whole life ahead of him.
Doctor: But you?
<<wait 2>>
Doctor: <color=red>Your life is over.</color>
Doctor: <color=red>You had your chance.</color>
<<wait 2>>
Steven (Dying): No please... Doctor... 
Steven (Dying): This is a mistake... You have to understand...
Steven (Dying): I never lived my life the way I truly wanted. #e:crying 
Steven (Dying): I never got to experience it like everyone else... #e:crying-shut 
Steven (Dying): I never got married. I was never rich. I never got good at any skill... #e:crying-shut
Steven (Dying): Surely you understand that? It's not fair! 
<<wait 3>>
Doctor: Clearly you didn't live a very good life, Steven.
Doctor: You don't need to tell me this. I can tell. 
Doctor: Most dying people have at least a few friends or family next to them.
<<wait 2>>
Doctor: But you have no one.
Doctor: And that says a lot about the kind of person you were.
<<wait 2>>
Steven (Dying): Please... I'm scared of dying. #e:crying 
Steven (Dying): I want another chance.
<<wait 2>>
Doctor: ...
Doctor: I'm not God, Steven.
Steven (Dying): I'll change this time, I swear! #e:crying 
Steven (Dying): I'll do anything! I'll punch that bully in the face. I'll ask that girl out. #e:crying 
Steven (Dying): I'll go and socialize with strangers even though I hate talking to others... #e:crying-shut
<<wait 2>>
Steven (Dying): I'll live a better life... #e:crying-shut-2 
<<wait 3>>
Steven (Dying): Just don't kill me... #e:crying-shut-2 
<<wait 5>>
Doctor: It's too late for that.
Doctor: I'm sorry.
===

title: Dying_5
---
Doctor: Goodbye, Steven.
Steven (Dying): <size=50>NO PLEASE</size> #e:crying 
// doctor kills u xD
===