title: Day3_Vars
---
<<declare $finishedMeetJefferyScene = false>>
===

title: Gym_Teacher
---
Steven: This was my elementary school gym teacher...
Steven: What was his name... #e:bored
<<wait 3>>
Steven: Oh yeah, Mr. Reagan. #e:smile
<<wait 1>>
Steven: Wonder how he's doing these days. #e:think1
===

title: Swingset
---
Steven: A swingset... I forgot our playground had one of these.
<<wait 2>>
Steven: I always enjoyed swinging. #e:smile
Steven: It's the closest thing a young kid has to the feeling of flying. #e:dsmile
<<wait 2>>
Steven: But I never went on during recess because no one would push me #e:think1
===

title: FourSquare
---
Steven: I remember this game, it was called Four Square. #e:think2
Steven: All the guys loved playing it. #e:smile
Steven: The point was to hit the ball into someone's square make it bounce twice. #e:think1
<<wait 2>>
Steven: I actually enjoyed this game, even though I wasn't very good at it. #e:dsmile
===

title: Hopscotch
---
Steven: Hopscotch...
Steven: To be honest, I never played since I wasn't a girl. #e:think1
Steven: I never understood exactly what made this game appealing, anyways... #e:huh
===

title: Lonely_Robot
---
Steven: Oh my god... #e:oshit
Steven: Is that a younger version of me? #e:oshit
<<wait 3>>
Steven: Hello? #e:worried
<<wait 3>>
Voice: He can't hear you. #e:evil1
Voice: This is a dream, remember? #e:concerned 
<<wait 1>>
Steven: Oh. Right. #e:stern
<<wait 2>>
<<playCutscene LevelLoader MeetJeffery>>
===

title: Alone_Robot
---
Steven: Wow, I really sat alone during recess? #e:bored
Steven: I don't recall being a loser this quickly... #e:think2
<<wait 2>>
Steven: This looks to be when I was still in fourth grade? #e:stern
<<wait 2>>
===

title: Crying_Robot
---
Steven: Wait, I'm crying? #e:oshit
<<wait 1>>
Steven: What for? #e:huh
<<wait 3>>
Steven: Maybe I was just feeling lonely... #e:think1
===

title: Jeffery_Pop_Out
---
Jeffery: ... 
<<wait 2>>
Steven (Child): ... #e:left
<<wait 2>>
Jeffery: Hey.
Steven (Child): h-Hi... #e:left
<<wait 1>>
Steven (Child): Where did you come from? #e:left
<<wait 2>>
Jeffery: I come from the shadows... #e:dramatic
<<wait 2>>
Jeffery: Known as the bushes! 
<<wait 1>>
Steven (Child): ... #e:left
<<wait 3>>
Jeffery: Hey, is that a Dokemon Card? #e:smile
<<wait 2>>
Steven (Child): Oh... #e:down
Steven (Child): Yeah. #e:left
<<wait 2>>
Jeffery: Sweet. #e:smile
Jeffery: Check this out. #e:dramatic
===

title: Jeffery_Explain_Pokemon
---
Jeffery: Celebi! #e:dramatic
Jeffery: I SUMMON YOU! #e:dramatic
Jeffery: 180 HP! Leaf type! #e:dramatic
Jeffery: It's ability: Leaf spin! Flip a coin. If heads, the Defending Dokemon is now Paralyzed! #e:dramatic
<<wait 2>>
Steven (Child): Oooo... cool. #e:left
Steven (Child): Can I see? #e:left-smile
<<wait 2>>
Jeffery: That's not all... It's special ability is Life Force! Heal all benched Dokemon for 50HP! #e:dramatic
<<wait 2>>
Jeffery: Do you understand how powerful this is? 
<<wait 2>>
Steven (Child): That's a pretty good card... #e:left
Steven (Child): However, I got a Victini at home that would rip your Celebi apart. #e:left-smile 
<<wait 3>>
Jeffery: Celebi! Don't listen to him! #e:dramatic
Jeffery: You may be weak to fire types, but we have the power of friendship on our side! #e:dramatic
===

title: After_Child_Laugh
---
Steven (Child): The power of friendship doesn't mean anything when your leaf type takes twice the damage... #e:left-smile
<<wait 2>>
Jeffery: Hnnnnnnggggg!
Jeffery: You are really testing my patience.
<<wait 2>> 
Jeffery: Take this, fire-type abuser! 
Jeffery: SUMMON WORM ATTACK! SPECIAL ABILITY, DIRT CHOKE! #e:dramatic 
===

title: After_Worm
---
Steven (Child): Wow, is that an earthworm? #e:left 
Jeffery: Yes! Earthworm-ssss, actually, because there's two in here. #e:smile
<<wait 1>>
Steven (Child): Where did you find it? #e:left-smile
Jeffery: In the dirt from this tree! #e:smile
Jeffery: Would you like to join me in the search for the Ground type Dokemon known as worms? #e:dramatic
<<wait 3>>
Steven (Child): Sure. #e:left-smile
Jeffery: Excellent. 
Jeffery: You will make a great partner. #e:dramatic
<<wait 3>>
Jeffery: I'm Jeffery, by the way. #e:smile
Steven (Child): Steven. #e:left-smile
Jeffery: Steven. Quite the boring name. But boring is good.
Jeffery: We need not attract the attention of the worm overlords with extravagant naming.
<<wait 2>>
Steven (Child): The worm overlords? #e:left
Jeffery: The teachers. 
Jeffery: We're not supposed to be over here.
Steven (Child): Oh... #e:left
Steven (Child): right. #e:left-smile
Jeffery: But that makes it more exciting #e:dramatic
Jeffery: NOW ONWARDS STEVEN! #e:dramatic
Jeffery: WE MUST TAKE BACK OUR LANDS AND FIGHT FOR WHAT IS OURS! #e:dramatic
===

title: After_Jeffery
---
Steven: I remember this day now... #e:smile 
Steven: This was the day I first met Jeffery. #e:dsmile
<<wait 1>>
Steven: Probably one of the best things to ever happen to me. #e:cry-smile
Steven: Even though I don't talk to Jeffery anymore. #e:cry-smile
Steven: It's not that we fell out or anything... #e:cry
<<wait 2>>
Steven: Well, you'll see what I mean, later on. #e:sad
<<wait 1>>
<<set $finishedMeetJefferyScene = true>>
===

title: D3_Start_Day
---

===