title: Day_4
tags:
---

===

title: Come_Home_With_Jeffery_2
---
    Jeffery: I can't wait to go to your house today!
    Jeffery: We must conquer ALL of Sinnoh together! #e:dramatic
    Steven: Wait, I don't get it. #e:left-smile
    Jeffery: It's the newest edition of Dokemon for the Mintendo ES!! #e:smile
    Jeffery: I got it for sale, too. #e:dramatic
    Jeffery: We can play on my Mintendo ES together! #e:smile
    Steven: Oh.. #e:left
    Steven: Ok! #e:left-smile
    Steven: I can't wait! #e:left-smile
    // parents open door once they reach doorstep
===

title: Kick_Out_Jeffery
---
    Dad: Oh. Steven, you are back.
    <<wait 2>>
    Dad: Hello, Steven's friend... 
    Dad: You are Jeffery, right? #e:talking
    Dad: Steven talk a lot about you. 
    <<wait 2>>
    Jeffery: Oh! Yes! #e:talking
    Jeffery: Yes Mr.... #e:smile
    <<wait 2>>
    Jeffery: Mr.... um.... #e:smile
    Jeffery: (whispers to you) Steven, what's your last name?
    Steven (Child): Chen.
    Jeffery: Mr. Chen! #e:dramatic
    <<wait 3>>
    Dad: Yes, hello.
    Dad: Actually, today Steven will be busy.
    Dad: I need you to stop coming here, ok?
    <<wait 3>>
    Jeffery: What? But we were gonna hatch my Haunter today into a Gengar!
    Jeffery: And then play the newest Dokemo-
    Dad: Steven has activity after school from now on. Ok? #e:rage
    Dad: I need you to play during school, not once come home. 
    Dad: Understand? #e:rage
    Jeffery: Oh... #e:sad
    Jeffery: Okay.. #e:sad
    <<wait 2>>
    Jeffery: Well I'll see you tomorrow then. #e:sad
    <<wait 2>>
    Dad: Silly boy...
    // walk inside the house and have dad tell to sit
===

title: Lecture_Start
---
    Dad: Boys.
    Dad: Have a seat.
    // sit down on couch
===

title: After_Sitting
---
    Dad: Your mother and I have something very important to tell you.
    Dad: You are finally at the age where you are too old to have fun anymore.
    <<wait 2>>
    Dad: Life is NOT fun and games. Life is meant to be spent working.
    <<wait 1>>
    Dad: From now on, I expect you to devote all your life to one thing, and one thing only.
    Dad: Education.
    <<wait 2>>
    Dad: You see that boy outside that I just send away?
    Dad: He is not like us. He is not a robot.
    Dad: He can goof around and do whatever he wants all day, because he already make it in this world.
    Dad: He has rich parents that give him whatever he want.
    Dad: But not us. We are the minority. 
    Dad: WE NEED TO WORK HARD
    Dad: Do you understand!
    <<wait 2>>
    Allen: YES DAD!
    Dad: Steven! Do you agree?
    Steven (Child): So... Allen can't come over anymore?
    Dad: No! You goofy around in school. But when come home, only study. 
    Dad: Understand?
    Dad: Also, you give up all your silly toy that you two play with.
    Dad: Go to your room, get all of it and put it here.
    // do anim where both brothers go to room and get their toys.
    // make steven take significantly longer.
===

title: After_Toys
---
Dad: Is that all?
Dad: Okay, good.
Dad: Now, your new toys.
// pop up huge books for studying lol
===

title: After_Books
---
Dad: Since I am gone at work until 6PM, your mother will be watching over you guys.
Dad: You only get break for water, or to go bathroom.
Dad: And at 8PM everyday, you go sleep. Understood?
Allen: YES DAD!
<<wait 2>>
Dad: Steven! Do you agree?
Steven: ...
<<wait 2>>
Voice (Child): Don't say anything... It's not worth it.
Steven: Yes... #e:down
Dad: Good! Now take these books and go to your room!
===



title: Arguing_Start
---
Steven (Child): It's.. a secret...
<<wait 2>>
Allen: Let me see it.
<<wait 2>>
Steven (Child): ...
Steven (Child): No.
Steven (Child): You're just going to make fun of it.
<<wait 2>>
Allen: Why?
Allen: Show me.
Steven (Child): I said no.
<<wait 2>>
Allen: ... #e:angry
Allen: Give it!
<<wait 2>>
Steven (Child): NO!
// tries to take it from Steven
===

title: Arguing_2
---
Allen: Haha, what even is this?
Allen: A Dokemon card? Dad already banned those.
Allen: I'm telling him.
<<wait 2>>
Steven (Child): Give it back.
Allen: No.
Steven (Child): GIVE IT BACK!
// punch Allen
===

title: Arguing_3
---
Allen: ...
Allen: You fucking bastard! 
Allen: I'm gonna kill you!
===

title: Arguing_Reflect 
---
Steven: I remember this incident so clearly...
Steven: It completely ruined the image of my brother to me.
Steven: The one person I thought I had to save me from my crazy parents...
Steven: the one person who I thought I could tell all my secrets to...
Steven: Was just a spoiled, bratty, little arrogant prick.
Steven: A person who didn't hesistate to take advantage of anything I had for his own benefit.
<<wait 3>>
Steven: He didn't care that I told him no.
Steven: And when I punched him first, he didn't think about why I had done so.
Steven: To him, everything he had done to me was justified.
Steven: So, what do you do when the closest person to you falls SO short of your expectations, again and again?
Steven: You give up on him.
Steven: You promise to never look at him the same way again.
<<wait 2>>
Steven: Trust me, I tried to forgive him. 
Steven: But I believe there are some things that cannot be fully forgiven.
Steven: There are some events that are just too outrageous to be forgotten. 
Steven: Especially events that occur during youth.
===

title: Voice_Appears
---
Voice (Child): Why are you crying, Steven?
<<wait 5>>
===

title: Voice_2
---
Voice (Child): Answer me, Steven. I know you hear me.
===

title: Voice_3
---
<<wait 3>>
Voice: It's me! Oh my... #e:concerned
Voice: I look so different! 
Voice: God, my hairstyle is so ugly... #e:cringe
<<wait 1>>
Voice: Steven! Look! This is when we first met!
Steven: ...
Steven: Yes, it is. #e:stern
===

title: Voice_4
---
<<wait 3>>
Steven (Child): Who... *sob* who are you?
<<wait 2>>
Voice (Child): You can call me Voice.
Voice (Child): I'm here to comfort you.
Voice (Child): Look, you did nothing wrong. 
Voice (Child): Your brother is just an asshat. He's always been one.
Voice (Child): I've been watching you for a while now, and I see that you always get trampled on by him.
Voice (Child): Can't you see he's been taking advantage of you? 
Voice (Child): From making you do his chores, to being the favorite child...
Voice (Child): And you've been a good person, too...
Voice (Child): You try to be nice to him, but he doesn't even notice your gestures.
<<wait 2>>
Voice (Child): So why keep trying? The way he treated you here is the final straw.
Voice (Child): From now on, don't ever talk to him the same way you did before. 
Voice (Child): Deny him any sembalance of brotherhood.
Steven (Child): ...
<<wait 2>>
Steven (Child): What do you mean?
Voice (Child): Just don't talk to him. He craves attention. He wants to boss you around.
Voice (Child): If you simply don't react to anything he says, he won't have any material to work with.
Steven (Child): ...ok
Voice (Child): Psychological warfare, Steven. That is your advantage.
Voice (Child): Your brother might be athletic, but you have the upper hand when it comes to the mind.
Voice (Child): Which is ultimately more important.
Voice (Child): Now cheer up, please. You're a good person, ok?
Voice (Child): And your brother is dumb as bricks. Dokemon cards are not for girls.
Steven (Child): Haha... right? He's so stupid sometimes.
<<wait 2>>
Steven (Child): ...
Steven (Child): Thanks, Voice. You cheered me up.
<<wait 3>>
Voice (Child): Of course. No worries, I'll stay with you forever.
Steven (Child): ...
<<wait 2>>
Steven (Child): Where?
Voice (Child): In your mind, of course.
Voice (Child): Call on me whenever you need some advice.
===

title: Voice_5
---
Voice: And thus a beautiful partnership was born... #e:evil
<<wait 2>>
Voice: Still gets me emotional sometimes... #e:cringe
<<wait 2>>
Steven: Oh, shut up... #e:bored
Steven: My brother was an asshat, but you are worse sometimes... #e:stern
<<wait 2>>
Steven: Good god, my childhood was terrible... #e:bored
===