title: TrainStation
---
Mom: I'm going to miss you so much, son.
Your mother gives you a kiss on the cheek.
<<playSoundString AudioManager Kiss>>
<<wait 3>>
It's a bit embarassing, because you are 20 years old.
-> "Me too..."
-> "I won't miss you."
	...you say, with an irate look on your face.
	<<wait 2>>
	<<jump MomCrying>>
-> ...
	...
<<wait 2>>
Dad: Stay safe, okay?
<<wait 1>>
-> "I will..."
-> "Shut up."
	<<wait 2>>
	Your mom hears this and looks at you with a WTF look.
	<<jump DadYelling>>
-> ...
	...

Your father pats you on the back.
If this was another father, you'd interpret it as a confidence boost kind of slap.
You know, like the "you got this" kind.
But not your dad.
He's trying to get you to stop slouching.
<<wait 2>>
Something he's failed to correct, since you still have terrible posture.
<<wait 2>>

Dad: Make sure to call home often.
Mom: Of course, only when you have time!
-> "No guarantees..."
	..you say, your voice pitching up and down again to indicate uncertainty.
	But your parents are already onto the next topic.
-> "I'd rather jump off a bridge than call you two."
	..you say, in a completely serious tone.
	<<wait 2>>
	<<jump DadYelling>>
-> ...
Mom: Try to find a girlfriend!
Your mother says this, with a slight laugh.
<<wait 1>>
-> "I'll do my best..."
-> "Can you stop talking already?"
	<<wait 2>>
	<<jump MomCrying>>
-> ...
Dad: Remember, girls love capable man.
Dad: Study harder. Find studious girl.
<<wait 2>>
Your dad gives completely useless advice, as usual.
<<wait 2>>
Conductor: All aboard!
<<playSoundString AudioManager TrainWhistle>>
<<wait 5>>
Your mother gives you a hug. You board the train, and your parents wave as the train departs.
You put your earbuds in and close your eyes.
It's going to be a long ride.
<<playSoundString AudioManager TrainMoving>>
<<wait 20>>
<<jump TrainRide>>
===

title: MomCrying
---
	Your mom starts to sob. Your father is mad.
	Dad: What da HELL was that for?
	Dad grabs you by the collar as you try to leave.
	Dad: Apologize to your mother, RIGHT NOW!.
	<<playSoundString AudioManager TrainWhistle>>
	The train doors are about to close. 
	Your father has no choice but to let go of you.
	<<playSoundString AudioManager TrainMoving>>
	The last sight you see as the train pulls away is your father desparately trying to comfort your mother.
	<<jump TrainRide>>
===

title: DadYelling
---
	Your dad's face starts to turn violent. You've really done it this time.
	ohfuck.jpeg
	Dad: what the fuck did you just say to me?
	Your mother tries to calm your dad down.
	Mom: Please, not here. There's people watching.
	Miraculously, it seems to work this time.
	Dad: Get the hell out of my sight.
	You board the train.
	<<playSoundString AudioManager TrainWhistle>>
	When you look out the window, you see your dad glaring menacingly at you.
	<<playSoundString AudioManager TrainMoving>>
	As the train speeds out of the station, you can't help but feel a bit grateful that your father is older now.
	The old version of dad would've stormed onto the train to demand an apology.
	<<jump TrainRide>>
===

title: TrainRide
---
The train arrives into the station. 
You don't feel like leaving the train, but it's not like there's anywhere else to go.
<<playSoundString AudioManager TrainStation>>
<<wait 10>>
You eventually call an Uber and ride to your apartment.
<<playSoundString AudioManager Driving>>
<<wait 17>>
The apartment itself is small and somewhat ugly.
Just as you remembered it to be.
You take out your keys and open the front door.
<<playSoundString AudioManager OpenFrontDoor>>
<<wait 1>>

Once in the common room, you take out your keys and open the door to your real home.
After all, the bedroom is where you will be spending most of your time...
You slowly unpack everything...
<<playSoundString AudioManager WalkingOnWood>>
<<wait 5>>
<<playSoundString AudioManager Boxes>>
<<wait 5>>

<<yarnLoadScene LevelLoader Bedroom 0.0f>>
===