title: Declarations
---
// one time events
<<declare $hasBrainSmashedGlassYet = false>>
<<declare $acceptedBibleStudy = false>> // by default we haven't met stacy yet

// reset these every day
<<declare $teethBrushed = false>>
<<declare $isBedroomLampOn = false>>
<<declare $numTimesNutted = 0>>
<<declare $wasNiceToRoomates = false>>

// local variables
<<declare $contentednessNerf = 0>>
<<declare $entertainedBuff = 0>>

// variables set by c# code
<<declare $minTilNextBus = 1>>

// total counts
<<declare $numTimesNiceToRoomates = 0>>
<<declare $kabowskiFriendProgress = 0>>
<<declare $nikolaiFriendProgress = 0>>
<<declare $brainFriendProgress = 0>>
<<declare $stacyFriendProgress = 0>>
===

title: LowEnergy
---
Jeez, I'm tired...
I should probably sleep soon.
===

title: OutOfEnergy
---
M-must...
stay...
awake-
<<playCutscene LevelLoader EnergyZero>>
===

title: DoorIsntOpen
---
<<playSoundString AudioManager LockedDoor>>
<<wait 3>>
The door isn't open.
Knock?
-> Yes
    <<KnockOnDoor Manager>>
-> No
===


title: D1_Bedroom_Bed_Gotosleep
---
It's pretty late...
Should I sleep?
-> Yes
	Alright...
	<<if $teethBrushed == false>> 
		Would you like to brush your teeth first?
		-> Ok, fine.
			<<stop>>
		-> No, I'm too depressed to brush my teeth.
	<<endif>>
	<<goToSleep LevelLoader>>
-> Hell No!
===

title: EndOfDayDialogue
---

<<if $day == 2>>
    Well, what an utterly unproductive day.
    I have my first lectures tomorrow...
    Even as a 20-year old, I still dread the first day of school.
    Icebreakers, syllabuses, and annoying people.
    Let's just get through it.
<<elseif $day == 3>>

<<else>>

<<endif>>
===

title: Lamp_On
---
Would you like to turn it off?
-> Yes
	<<set $isBedroomLampOn to false>>
	<<toggleLight Lamp false>>
-> No
===

title: Lamp_Off
---
Would you like to turn it on?
-> Yes
	<<set $isBedroomLampOn to true>>
	<<toggleLight Lamp true>>
-> No
	Moonlight drowns out all but the brightest stars.
===

title: Knock_No_Response
---
There was no response...
===

title: COOM_DEMON
---
Would you like to summon...
The coom demon?
<<if $numTimesNutted > 0>>
	Be warned that summoning the coom demon multiple times a day is not recommended.
<<endif>>

-> Yes
	<<playCutscene LevelLoader Coom>>
-> No
	On a nofap streak, eh?
===

title: PostNutClarity
---
<<set $contentednessNerf = round(random_range(1, 4) * 10)>>
<<if $numTimesNutted > 0>>
	<<set $contentednessNerf = $contentednessNerf + 5*$numTimesNutted>>
<<endif>>
<<if $contentednessNerf >= 30>>
	Game: The post nut clarity hits you hard...
	What the hell am I doing with my life? 
	Game: You lose {$contentednessNerf} contentendess!
	<<changePlayerScoreString Manager "contentedness" {-1 * $contentednessNerf}>>
<<else>>
	Game: The post-nut clarity hits you, but you're used to it now.
	A necessary sacrifice.
	Game: You lose {$contentednessNerf} contentendess!
	<<changePlayerScoreString Manager "contentedness" {-1 * $contentednessNerf}>>
<<endif>>

<<set $entertainedBuff = round(random_range(0, 6) * 5)>>
<<if $entertainedBuff >= 15>>
	That did feel pretty good, though.
	Game: You gain {$entertainedBuff} entertainment!
	<<changePlayerScoreString Manager "entertained" {$entertainedBuff}>>
<<else>>
	Game: Your dopamine receptors don't get much pleasure from this anymore..
	Jerking off doesn't even make me feel that much better anymore...
	Game: You gain {$entertainedBuff} entertainment.
	<<changePlayerScoreString Manager "entertained" {$entertainedBuff}>>
<<endif>>
<<set $numTimesNutted = $numTimesNutted + 1>>
Was it worth it?
===

title: WalkToCampus
---
Should I walk to campus? (-5% energy, +20 minutes, +5% contentedness)
-> Yes
    <<changePlayerScoreString Manager "contentedness" 5.0>>
    <<changePlayerScoreString Manager "energy" -5.0>>
    <<AdvanceXMinutes Manager 20>> 
    <<yarnLoadScene LevelLoader Campus 2.0>>
-> No, I'll ride the bus
===

title: WalkToHome
---
Walk home? (-5% energy, +20 minutes, +5% contentedness)
-> Yes
    <<changePlayerScoreString Manager "contentedness" 5.0>>
    <<changePlayerScoreString Manager "energy" -5.0>>
    <<AdvanceXMinutes Manager 20>> 
    <<yarnLoadScene LevelLoader OutsideHouse 2.0>>
-> No, I'll ride the bus
===