title: Nikolai_Dialogue
---
<<if $talkedToNikolaiAlready == true>>
    <<jump AlreadyTalkedToday>>
<<endif>>

<<if $nikolaiFriendProgress == 0>>
	<<jump Nikolai_Start>>
<<elseif $nikolaiFriendProgress == 1>>
	<<jump Nikolai_Familiar>>
<<elseif $nikolaiFriendProgress == -1>>
	<<jump Nikolai_Unfriendly>>
<<elseif $nikolaiFriendProgress == -2>>
	<<jump Nikolai_NotFriends>>
<<endif>>
===

title: Nikolai_NotFriends
---
Nikolai: ...
<<if $isInNikolaiRoom == true>>
    -> Turn down the music, asshole!
        <<wait 2>>
        Nikolai: Vy do you zink yu can tel me vat to do?
        <<wait 2>>
        Nikolai: Vy ar yu ztill here? Get out ov my roum!
    -> Don't bring up the music
        Game: You don't say anything.
<<endif>>
===

title: Nikolai_Unfriendly
---
Nikolai: Oh, Steven. Um, Vat do yu vant?
<<if $isInNikolaiRoom == true>>
    -> Your music is a little annoying. Can you turn it down?
        Nikolai: Okey, I vill do it after zis song.
    -> Don't bring up the music
        Game: You don't say anything.
<<endif>>
===

title: Nikolai_Start
---
Nikolai: Hullo Steven, how vas yur claszes tuday?
<<if $isInNikolaiRoom == true>>
    -> Hey Nikolai, could you turn down the music?
        Nikolai: Oh, sorry about zat.
        Nikolai: I like to play music loud
        Nikolai:because zat is how ve du it in Russia.
        <<wait 2>>
        Nikolai: But, if it iz bozering you zen I kan turn et down.
        <<wait 1>>
        Nikolai: Anyways, how are you?
    -> (Don't bring up the music)
        Game: You don't say anything.
<<endif>>
-> Good, how about you?
	Nikolai: A little bit tough. I sink my English is not zo gud.
	Nikolai: My teachur in Russia speak vury little English.
    Nikolai: Zo we did not lurn much.
    <<wait 1>>
	Nikolai: I em still practizing. Sorry I done speak vury vell
	<<jump Nikolai_Start_3>>
-> Boring, as always
	Nikolai: Haha, da. Schul is not my favorite eizer. 
	Nikolai: I prefer my old school much mur. In my hometown of Ботуобуйинский наслег
	<<jump Nikolai_Start_2>>
===

title: Nikolai_Start_2
---
-> How was life like in Russia?
	Nikolai: Vury simple. Vury ordinary, but people wur vury nice.
    Nikolai: Lots ov gud memories zer.
    <<wait 1>>
	Nikolai: I mizz it. But it is vury far frum here.
	<<jump Nikolai_Start_5>>
-> Why did you come here then?
	Nikolai: Vell, zat is complicated buziness. My fathur iz vury rich guy.
	Nikolai: In Russia, university iz not zo gud. Come to America iz better. Or so my father zinks.
	<<wait 1>>
	Nikolai: I told him zat I don vant to come. But he inzist.
	<<jump Nikolai_Start_5>>
===

title: Nikolai_Start_3
---
-> You're doing good, I can understand you.
	<<jump Nikolai_Start_4>>
-> Your english is good, but it could use some improving. I can help.
	<<jump Nikolai_Start_4>>
-> You suck ass at English. Just give up, dumbass.
	Nikolai: пошел на хуй, Steven. I can understand vat you say to me.
	<<wait 1>>
	Nikolai: If I suck so much, vy you talk to me? Yu hev no one else to make fun ov?
	<<jump Nikolai_Ruin_Friendship>>
===

title: Nikolai_Start_4
---
Nikolai: Really? vow, zanks, Steven.
Nikolai: Yes, I zink my acczent is vury heavy. But hopefully it vill go avay.
<<wait 1>>
Nikolai: I try vury hard to study ze English book vecently. But it iz tough language.
Nikolai: Not zo similar to Russian. End I don like to study vury much.
<<wait 1>>
Nikolai: But I hev no choice.
-> Keep it up!
	Nikolai: Yez, I vill try. Zanks for ze encouragement.
	Nikolai: I hop everyzing is good vith yu, too. Zis chat cheer me vury up.
	-> It's "this chat cheered me up very much"
		Nikolai: "Vury much". Ok, gut it. I vill try remember zis phrase. Zanks.
	<<jump Nikolai_Improve_Friendship>>
-> Just give up.
	Nikolai: Give up? Maybe. I zink I will try a bit morr.
	Nikolai: Sanks for chatting vith me, Steven. Zis chat cheer me vury up.
	-> It's "this chat cheered me up very much"
		Nikolai: "Vury much". Ok, gut it. I vill try remember zis phrase. Zanks.
	-> No problem
		<<jump Nikolai_Improve_Friendship>>	
	-> De nada
		Nikolai: Vat?
		-> It's spanish for "You're welcome"
			Nikolai: How about I stick to English first? hahaha
			<<jump Nikolai_Improve_Friendship>>
===

title: Nikolai_Start_5
---
-> You should go back
	Nikolai: Why?
	-> No one wants you here, anyways
		Nikolai: ...
		Nikolai: Okey man. Vy so rude? Извините. Sorry.
		<<jump Nikolai_Ruin_Friendship>>
	-> Because if you really feel that way, you should tell him.
		Nikolai: ...
		<<wait 1>>
		Nikolai: Maybe, you are right.
		Nikolai: I don't vant to hear zis message, but
		Nikolai: I zink you remind me how I rely feel. Sanks, Steven.
		<<wait 1>>
		Nikolai: Perhaps I vill think about zis more closely.
		<<jump Nikolai_Improve_Friendship>>
-> You just need more time here
	<<wait 2>>
	Nikolai: You zink so?
	<<wait 1>>
	Nikolai: You see, there are zo many things about Russia I miss.
	Nikolai: The green trees. The vite snow.
	Nikolai: My friend and family.
	Nikolai: I zink perhaps I made mistake coming here.
	Nikolai: The people, zey are so different zan me. 
	Nikolai: How do I feel comfortable?
	-> I wish I knew.
		Nikolai: Vat do you mean? Don't you have friend here?
		<<wait 5>>
		Nikolai: Actually, never mind. Don't wurry about it.
		<<wait 2>>
		Nikolai: I am your friend, right?
		-> Yeah
			Nikolai: Don't worry Steven, you are gud guy.
			Nikolai: You just need more people to know zis.
			Nikolai: Like for example, yu come to talk to me tuday. 
			Nikolai: Zis makes me vury heppy. Sankz.
			<<jump Nikolai_Improve_Friendship>>
		-> Not really
			Nikolai: Vell if not, zen lets start now.
			Nikolai: You vouldn't talk vith me if you didn't want to, right?
			<<wait 2>>
			Nikolai: Well, I vill see you latur.
			Nikolai: Sanks for ze conversation, Steven.
			<<jump Nikolai_Improve_Friendship>>
	-> Just talk to more people.
		Nikolai: Vell, I guess. It iz embarazing zough.
		Nikolai: People can tell immediately. Zat I am not from zis country.
		<<wait 1>>
        Nikolai: And zen zey mey think I am veird. I am not used to zis.
        <<wait 1>>
		Nikolai: But still kan I practice vith yu now, sank you for zet.
		<<jump Nikolai_Improve_Friendship>>
===


title: Nikolai_Improve_Friendship
---
	<<set $nikolaiFriendProgress = $nikolaiFriendProgress + 1>>
	<<changePlayerScoreString Manager "entertained" 20.0>>
	<<changePlayerScoreString Manager "social" 30.0>>
	<<set $talkedToNikolaiAlready = true>>
===

title: Nikolai_Ruin_Friendship
---
	<<set $nikolaiFriendProgress = $nikolaiFriendProgress - 1>>
	<<changePlayerScoreString Manager "entertained" 40.0>>
	<<changePlayerScoreString Manager "social" 20.0>>
	<<set $talkedToNikolaiAlready = true>>
===