title: D1_Bedroom_Bed
---
Ah yes, the bed.
Where I spend 90% of my waking time.
Staring at the ceiling, waiting for the day to end.
<<wait 1>>
I am so grateful for my bed.
Because it helps me to sleep.
And that's 8 hours where I don't need to be awake. 
===


title: D1_Bedroom_Window
---
The outside world... how scary.
===

title: D1_Bedroom_Peripherals
---
Computers are kind of like humans.
They depend on so many parts to work well.
Parts that over time, break, degrade, and rust. 
I guess even computers have age.
===

title: D1_Bedroom_Trash
---
I should probably pick this up.
Should I?
-> Yes
	I should probably keep this room tidy.
	My mother used to say, a clean room is a start to a good day.
	She was just lying, the cleanliness never had any impact on my day whatsoever.
	But maybe today it will be different.
	<<deductSanity Player 10>>
-> No
	Eh... It can wait.
-> Maybe so
	Ugh... decisions.
===

title: D1_Bedroom_Chips
---
How old are these chips? I can't even remember eating them.
===

title: D1_Bedroom_Lamp
---
It's a bedroom lamp...
<<if $isBedroomLampOn == true>>
	<<jump Lamp_On>>
<<endif>>
	<<jump Lamp_Off>>
===

title: D1_Commons_Door
---
...
===

title: D1_Commons_Boxes
---
Amazon boxes. Dunno whose these are.
Definitely not mine.
===

title: D1_Commons_Oven
---
I never use this. The only thing I need is the microwave.
===

title: D1_Commons_Sink
---
Looks like there aren't any dirty dishes today.
It'll fill up soon enough, trust me.
===

title: D1_Commons_Fridge
---
Let's see what's in here...
Booze, Booze, and more Booze.
Should I take one?
-> Hell Yea
	Alright, but only one. If I take too many, they will notice.
-> Nah, that's stealing
	No, I don't own it. I'm a loser, but I'm not a thief.
-> Maybe so
	Oh well... Maybe later

===

title: D1_Commons_Trash
---
The trash is taken out.
===

title: D1_Commons_Sofa
---
I can't remember the last time I sat on this sofa.
It looks too clean.
Probably because Amanda was over, and Kabowski wanted to impress her.
I hope she dumps him.
===

title: D1_Commons_DiningTable
---
Heh, the dining table is still a mess.
The last time I ate with them, it reminded me of middle school lunch.
Never again.
===


title: D1_Commons_TV
---
There's nothing good on television these days.
Just politics, shows that I'm too old for, and shows I'm too young for.
I wish I could enjoy TV like when I was younger.
===

title: D1_Commons_Microwave
---
The microwave oven, what a marvelous invention.
===

title: D1_Brain_Painting
---
Brain is quite the space fanboy, huh.
I wish I was as passionate about something as Brain is for science.

===
title: D1_Brain_FumeHood
---
A professional grade fume hood?
This wasn't here last year... How did he get this?
I know what this is because my dad is a chemist and he has one in his lab.
Now I'm curious what he's doing...
Now that I think of it, Brain would be cool to hang out with.
If only he wasn't so snobby.
===
title: D1_Brain_Mainframe
---
Wow, look at these mainframe computers.
They're like, straight out of IBM or something.
Wonder what he needs all that processing power for.
===
title: D1_Brain_Desk
---
This guy's desk is like mine but way larger.
His monitor is like twice the price of mine, too.
Looks like he's running some sort of simulation.
===
title: D1_Brain_Hangup
---
As smart as Brain is, it looks like no one taught him safety.
Or maybe, he just doesn't care.
There's fumes coming out of the yellow one, maybe I should tell him when he gets back.
===
title: D1_Brain_Bed
---
Brain's bed is much smaller than mine. To be fair, he's a small guy.
He has atoms on his blanket. I wonder if he dreams about science.
I liked science in middle school, but never took my love for it this far.
===

title: D1_Kab_Poster
---
Can't say I expected much more out of Kabowski.
He would probably sell his liver for one more inch on his biceps.
He's the prime example of an NPC character.
===
title: D1_Kab_Bench
---
Jeez, this bar looks heavy.
Maybe I could lift it- should I try?
-> No, you're too weak
	Yeah, you're right. I've heard people die from these things
	I would probably need a spotter first.
-> Yessir, suns out guns out
	Alright, if you say so.
-> Maybe..
	Oh well...
===
title: D1_Kab_Bed
---
Kabowski's bed is pretty big.
Big enough for all the girls he brings over.
And of course it isn't made. What a surprise.
===
title: D1_Kab_Kotatsu
---
Hmm, this seems like one of those japanese heated table things.
What's the name again? 
-> Kotatsu 
	Yes, that's it. I always wondered how sitting under one feels...
-> IDK
	Hm, beats me too.
Kabowski seems like one of those dudes who just buys things on a spur.
Maybe I should do that too. It might cheer me up.
===

title: D1_Bathroom_SinkAndMirror
---
Looking at the mirror always makes me sad.
My appearance has changed so much, and yet inside I have grown so little.
Mentally, I might as well still be a toddler.
===

title: D1_Bathroom_BrushTeeth
---
Brush teeth?
-> Yes
	<<set $teethBrushed to true>>
-> No
===

title: D1_Bathroom_Shower
---
I don't really shower much these days.
Why would I shower if I don't exercise or sweat?
And even if I wanted to, I'm way too depressed to anyways.
===
title: D1_Bathroom_Toilet
---
Seems like Kabowski was kind enough to aim this time...
Good for him. I was worried he wasn't potty trained.
===

title: D1_Lancelot_PolarBear
---
I'm not sure how Lancelot was able to afford this.
It feels like real polar bear skin.
<<wait 2>>
I think this is his bed, since I don't see anything else around.
===
title: D1_Lancelot_Desk
---
A gun, some weed, and cigarettes.
Lancelot is a simple guy.
===
title: D1_Lancelot_Discoball
---
This is like one of those professional grade discoballs.
===
title: D1_Lancelot_Subwoofers
---
I've been tempted many times last semester to throw a bucket of water at these when Lancelot is gone.
I haven't done it yet. But if he keeps partying, I might have to.
===
title: D1_Lancelot_NorthKorea
---
Lancelot isn't even Korean. He's Russian. 
I dunno why he has this.
===