title: D1_Bedroom_Bed
---
This is my bed.
I spend most of my days lying here aimlessly.
Staring at the ceiling, waiting for the day to end.
But somehow, I am grateful for it. 
Because that's 8 hours that I don't need to be awake.
===

title: D1_Bedroom_Window
---
The outside world... how scary.
===

title: D1_Bedroom_Peripherals
---
Computers are kind of like humans.
They depend on so many parts to work well.
Parts that over time, break, degrade, and rust. 
I guess even computers have age.
===

title: D1_Bedroom_Trash
---
I should probably pick this up.
Should I?
-> Yes
	I should probably keep this room tidy.
	My mother used to say, a clean room is a start to a good day.
	She was just lying, the cleanliness never had any impact on my day whatsoever.
	But maybe today it will be different.
	<<deductSanity Player 10>>
-> No
	Eh... It can wait.
-> Maybe so
	Ugh... decisions.
===

title: D1_Bedroom_Chips
---
How old are these chips? I can't even remember eating them.
===

title: D1_WalkIntoCommons
---
This is the common area. Looks like my roomates aren't around.
They're usually out partying this late at night.
They'll be back in a few hours.
===

title: D1_Commons_Door
---
...
===

title: D1_Commons_Boxes
---
Amazon boxes. Dunno whose these are.
Definitely not mine.
===

title: D1_Commons_Oven
---
I never use this. The only thing I need is the microwave.
===

title: D1_Commons_Sink
---
Looks like there aren't any dirty dishes today.
What a rarity.
===

title: D1_Commons_Fridge
---
Let's see what's in here...
Booze, Booze, and more Booze.
Should I take one?
-> Hell Yea
	Alright, but only one. If I take too many, they will notice.
	<<deductSanity Player 10>>
-> Nah, that's stealing
	No, I don't own it. I'm a loser, but I'm not a thief.
-> Maybe so
	Oh well... Maybe later

===

title: D1_Commons_Trash
---
The trash is taken out.
Of course, I did it.
My roomates would probably faint in terror if I ever asked them to.
===

title: D1_Commons_Sofa
---
I can't remember the last time I sat on this sofa.
It looks too clean.
Probably because Amanda was over, and Kabowski wanted to impress her.
I hope she dumps him.
===

title: D1_Commons_DiningTable
---
Heh, the dining table is still a mess.
The last time I ate with them, it reminded me of middle school lunch.
Never again.
===


title: D1_Commons_TV
---
There's nothing good on television these days.
Just politics, shows that I'm too old for, and shows I'm too young for.
I wish I could enjoy TV like when I was younger.
===

title: D1_Brain_Painting
---
Brain is quite the space fanboy, huh.
I wish I was as passionate about something as Brain is for science.

===
title: D1_Brain_FumeHood
---
A professional grade fume hood?
How in the hell did he get this here?
I know what this is because my dad is a chemist and he has one in his lab.
Now I'm curious what he's doing...
Now that I think of it, Brain would be cool to hang out with.
If only he wasn't so snobby.
===
title: D1_Brain_Mainframe
---
Wow, look at these mainframe computers.
They're like, straight out of IBM or something.
Wonder what he needs all that processing power for.
===
title: D1_Brain_Desk
---
This guy's desk is like mine but way larger.
His monitor is like twice the price of mine, too.
Looks like he's running some sort of simulation.
===
title: D1_Brain_Hangup
---
As smart as Brain is, it looks like no one taught him safety.
Or maybe, he just doesn't care.
There's fumes coming out of the yellow one, maybe I should tell him when he gets back.
===
title: D1_Brain_Bed
---
Brain's bed is much smaller than mine. To be fair, he's a small guy.
He has atoms on his blanket. I wonder if he dreams about science.
I liked science in middle school, but never took my love for it this far.
===

title: D1_Kab_Poster
---
Can't say I expected much more out of Kabowski.
He would probably sell his liver for one more inch on his biceps.
He's the prime example of an NPC character.
===
title: D1_Kab_Bench
---
Jeez, this bar looks heavy.
Maybe I could lift it- should I try?
-> No, you're too weak
	Yeah, you're right. I've heard people die from these things
	I would probably need a spotter first.
-> Yessir, suns out guns out
	Alright, if you say so.
-> Maybe..
	Oh well...
===
title: D1_Kab_Bed
---
Kabowski's bed is pretty big.
Big enough for all the girls he brings over.
And of course it isn't made. What a surprise.
===
title: D1_Kab_Kotatsu
---
Hmm, this seems like one of those japanese heated table things.
What's the name again? 
-> Kotatsu 
	Yes, that's it. I always wondered how sitting under one feels...
-> IDK
	Hm, beats me too.
Kabowski seems like one of those dudes who just buys things on a spur.
Maybe I should do that too. It might cheer me up.
===