title: Start
---
Wow!
My first ever Yarn script in Unity!

-> Gosh!
-> Incredible!
-> I'm amazed!

Anyway, time to get writing!
===
title: Bed
---
This is my bed.
I spend most of my days lying here aimlessly.
Staring at the ceiling, waiting for the day to end.
But somehow, I am grateful for it. 
Because out of the 24 hours in a day, this bed helps me with at least 8 of them.
===

title: Windows
---
The outside world... how scary.
===

title: Peripherals
---
Computers are kind of like humans.
They depend on so many parts to work well.
Parts that over time, break, degrade, and rust. 
Just like humans.
===

title: Trash
---
I should probably pick this up.
Should I?
-> Yes
	I should probably keep this room tidy.
	My mother used to say, a clean room is a start to a good day.
	She was just lying, the cleanliness never had any impact on my day whatsoever.
	But maybe today it will be different.
	<<deductSanity Player 10>>
-> No
	Eh... It can wait.
-> Maybe so
	Ugh... decisions.
===

title: Chips
---
How old are these chips? I can't even remember eating them.
===


title: Door
---
...
===